.nav-link:hover{
    background-color: grey;
}

body {
    margin: 0;
    padding: 0;
    background: url("alat.jpg") ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;
  }



.card {
    background: rgba(4, 29, 23, 0.5);
    box-shadow: 0px 0px 25px 10px black;
    border-radius: 15px;
}

.col-md-2 {
    background: rgba(4, 29, 23, 0.5);
    box-shadow: 0px 0px 25px 10px black;
    border-radius: 15px;
}

